# droidconKE2019App

./: .gitignore  .travis.yml  CONTRIBUTING.md  FIREBASE.md  README.md  build.gradle  build.gradle.kts  local.properties
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/android254/droidconke19/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android254/droidconke19/activities/: AboutDetailsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android254/droidconke19/: HomeActivity.kt
app/src/main/java/com/android254/droidconke19/database/: AppDatabase.kt
app/src/main/java/com/android254/droidconke19/database/converters/: Converter.kt
app/src/main/java/com/android254/droidconke19/database/dao/: SessionsDao.kt  StarredSessionDao.kt
app/src/main/java/com/android254/droidconke19/database/entities/: StarredSessionEntity.kt
app/src/main/java/com/android254/droidconke19/datastates/: FirebaseResult.kt  Result.kt  RunCatching.kt
app/src/main/java/com/android254/droidconke19/di/: modules.kt
app/src/main/java/com/android254/droidconke19/firebase/: FirebaseRemoteConfigFactory.kt  InstanceIdService.kt
app/src/main/java/com/android254/droidconke19/models/: AboutDetailsModel.kt  AgendaModel.kt  Announcement.kt  EventDay.kt  EventTypeModel.kt  FiltersModel.kt  ReserveSeatModel.kt  RoomModel.kt  SessionTimeModel.kt  SessionsModel.kt  SessionsUserFeedback.kt  SpeakersModel.kt  StarredSessionModel.kt  TravelInfoModel.kt  UserEventFeedback.kt  UserModel.kt  WifiDetailsModel.kt
app/src/main/java/com/android254/droidconke19/models/utils/: WifiDetailsModelUtils.kt
app/src/main/java/com/android254/droidconke19/repository/: AboutDetailsRepo.kt  AgendaRepo.kt  AnnouncementRepo.kt  DayOneRepo.kt  DayTwoRepo.kt  EventFeedbackRepo.kt  EventTypeRepo.kt  FavoritesStore.kt  ReserveSeatRepo.kt  RoomRepo.kt  SessionDataRepo.kt  SessionFeedbackRepo.kt  SessionsRepo.kt  SpeakersRepo.kt  TravelDetailsRepo.kt  UpdateTokenRepo.kt  WifiDetailsRepo.kt
app/src/main/java/com/android254/droidconke19/ui/about/: AboutDetailsActivity.kt  AboutDetailsAdapter.kt  AboutDetailsFragment.kt  AboutFragment.kt
app/src/main/java/com/android254/droidconke19/ui/agenda/: AgendaAdapter.kt  AgendaFragment.kt
app/src/main/java/com/android254/droidconke19/utils/: Auth.kt  BaseRecyclerAdapter.kt  BottomNavigationBehaviour.kt  CollapsibleCard.kt  DiffUtilCallback.kt  DroidCon.kt  DynamicViewHolder.kt  EspressoIdlingResource.kt  HtmlTextView.kt  ItemClickListener.kt  LiveDataExtensions.kt  NonNullMediatorLiveData.kt  RotateAnimation.kt  RunCatching.kt  SharedPref.kt  SimpleCountingIdlingResource.kt  SingleLiveEvent.kt  TypeConvertersExtensions.kt  WifiDetailsModelUtils.kt  coroutines.kt  firestore.kt  ui.kt
app/src/main/java/com/android254/droidconke19/viewmodels/: AboutDetailsViewModel.kt  AboutViewModel.kt  AgendaViewModel.kt  AnnouncementViewModel.kt  DayOneViewModel.kt  DayTwoViewModel.kt  EventTypeViewModel.kt  FeedBackViewModel.kt  HomeViewModel.kt  SessionDataViewModel.kt  SessionDetailsViewModel.kt  SessionsViewModel.kt  StarrViewModel.kt  TravelViewModel.kt
app/src/main/java/droiddevelopers254/droidconke/models/: SessionsModel.kt
app/src/main/java/droiddevelopers254/droidconke/ui/filters/: FilterChip.kt  FilterFragment.kt  FilterStore.kt
app/src/main/java/droiddevelopers254/droidconke/ui/schedule/: ScheduleFragment.kt
app/src/main/java/droiddevelopers254/droidconke/ui/widget/: RoundedBottomSheetFragment.kt
app/src/main/res/drawable/: gradient.xml  ic_account_circle_black_24dp.xml  ic_app_icon.xml  ic_back.xml  ic_baseline_filter_list.xml  ic_date_range_black_24dp.xml  ic_droidcon_logo.xml  ic_event_feedback.xml  ic_info_outline_black_24dp.xml  ic_megaphone.xml  ic_outline_add_circle.xml  ic_outline_build.xml  ic_outline_flash_on.xml  ic_outline_keyboard_arrow_down.xml  ic_outline_location_on_24px.xml  ic_outline_question_answer.xml  ic_outline_video_label.xml  ic_outline_view_agenda_24px.xml  ic_round_event_24px.xml  ic_ticket.xml  launch_screen.xml  rounded_advanced_level_textvieww_bg.xml  rounded_beginner_level_textview_bg.xml  rounded_corners_background.xml  rounded_general_level_textview_bg.xml  rounded_intermediate_textview_bg.xml
app/src/main/res/layout/: activity_home.xml  collapsible_card_content.xml  content_authenticate_user.xml  content_session_view.xml  dialog_sign_in.xml  fragment_about.xml  fragment_about_details.xml  fragment_agenda.xml  fragment_announcements.xml  fragment_day_one.xml  fragment_day_session.xml  fragment_event.xml  fragment_event_feedback.xml  fragment_filter.xml  fragment_info.xml  fragment_map.xml  fragment_schedule.xml  fragment_session_details.xml  fragment_session_feedback.xml  fragment_speaker.xml  fragment_travel.xml  home_fragment_content.xml  item_about.xml  item_announcements.xml  item_event_type.xml  item_session.xml  item_session_speaker.xml  item_session_speaker_image.xml  item_session_speaker_names.xml  item_speaker.xml  nav_header_home.xml  sign_in_dialog.xml  sign_out_dialog.xml  view_active_filters.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_bottom_appbar.xml  menu_home.xml  menu_session_view.xml  menu_sign_out.xml  menu_welcome.xml  navigation.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/transition/: info_card_toggle.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_session_detail.xml  remote_config_defaults.xml
app/src/test/java/com/android254/droidconke19/: ExampleUnitTest.kt  LiveDataExtensions.kt  LiveDataTestUtils.kt  ModulesTest.kt  utils.kt
app/src/test/java/com/android254/droidconke19/models/: WifiDetailsModelTest.kt
app/src/test/java/com/android254/droidconke19/ui/: EventFragmentTest.kt
app/src/test/java/com/android254/droidconke19/viewmodels/: AboutDetailsViewModelTest.kt  AboutViewModelTest.kt  DayOneViewModelTest.kt  DayTwoViewModelTest.kt  EventTypeViewModelTest.kt  SessionsViewModelTest.kt
functions/: package-lock.json
(+38 files in other folders)
