<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/scheduleFragment">

    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.android254.droidconke19.ui.schedule.ScheduleFragment"
        android:label="@string/schedule_label"
        tools:layout="@layout/fragment_schedule">
        <action
            android:id="@+id/action_scheduleFragment_to_sessionDetailsFragment"
            app:destination="@id/sessionDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/agendaFragment"
        android:name="com.android254.droidconke19.ui.agenda.AgendaFragment"
        android:label="@string/agenda_label"
        tools:layout="@layout/fragment_agenda"/>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.android254.droidconke19.ui.info.InfoFragment"
        android:label="@string/info_label"
        tools:layout="@layout/fragment_info">
        <action
            android:id="@+id/action_infoFragment_to_aboutDetailsFragment"
            app:destination="@id/aboutDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.android254.droidconke19.ui.venuemap.MapFragment"
        android:label="@string/map_label"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/announcementFragment"
        android:name="com.android254.droidconke19.ui.announcements.AnnouncementFragment"
        android:label="@string/announcements_label"
        tools:layout="@layout/fragment_announcements"/>

    <fragment
        android:id="@+id/sessionDetailsFragment"
        android:name="com.android254.droidconke19.ui.sessiondetails.SessionDetailsFragment"
        android:label="@string/session_details_label"
        tools:layout="@layout/fragment_session_details">

        <action
            android:id="@+id/action_sessionDetailsFragment_to_speakerFragment"
            app:destination="@id/speakerFragment" />
    </fragment>
    <fragment
        android:id="@+id/speakerFragment"
        android:name="com.android254.droidconke19.ui.speakers.SpeakerFragment"
        android:label="Speaker Details"
        tools:layout="@layout/fragment_speaker">
        <action
            android:id="@+id/action_speakerFragment_to_sessionDetailsFragment"
            app:destination="@id/sessionDetailsFragment"
            app:popUpTo="@+id/sessionDetailsFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="speakerModel"
            app:argType="com.android254.droidconke19.models.SpeakersModel" />
        <argument
            android:name="sessionModel"
            app:argType="com.android254.droidconke19.models.SessionsModel" />
    </fragment>

    <dialog
        android:id="@+id/signInDialogFragment"
        android:name="com.android254.droidconke19.ui.authentication.SignInDialogFragment"
        tools:layout="@layout/sign_in_dialog" />

    <dialog
        android:id="@+id/signOutDialogFragment"
        android:name="com.android254.droidconke19.ui.authentication.SignOutDialogFragment"
        tools:layout="@layout/sign_out_dialog"/>
    <fragment
        android:id="@+id/aboutDetailsFragment"
        android:name="com.android254.droidconke19.ui.about.AboutDetailsFragment"
        android:label="@string/about_details_label"
        tools:layout="@layout/fragment_about_details">
        <argument
            android:name="aboutType"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/sessionFeedbackFragment"
        android:name="com.android254.droidconke19.ui.feedback.SessionFeedbackFragment"
        android:label="@string/session_feed_back_label"
        tools:layout="@layout/fragment_session_feedback">
        <argument
            android:name="sessionId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="dayNumber"
            app:argType="string" />
    </fragment>


</navigation>